<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3H3-MS-79z">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g7N-fq-DBG">
                                <rect key="frame" x="21" y="103" width="351" height="520"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BPq-Q5-t35">
                                        <rect key="frame" x="10" y="10" width="333" height="500"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="BPq-Q5-t35" firstAttribute="leading" secondItem="g7N-fq-DBG" secondAttribute="leading" constant="10" id="EJY-v0-d1d"/>
                                    <constraint firstItem="BPq-Q5-t35" firstAttribute="trailing" secondItem="g7N-fq-DBG" secondAttribute="trailingMargin" id="VSi-ZG-YN8"/>
                                    <constraint firstItem="BPq-Q5-t35" firstAttribute="centerY" secondItem="g7N-fq-DBG" secondAttribute="centerY" id="ZC5-9H-oCm"/>
                                    <constraint firstItem="BPq-Q5-t35" firstAttribute="top" secondItem="g7N-fq-DBG" secondAttribute="top" constant="10" id="dXE-rv-sPG"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intensity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJk-iQ-R0M">
                                <rect key="frame" x="20.999999999999996" y="721" width="58.666666666666657" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EzS-5I-vRI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="OLJ-IS-mRh">
                                <rect key="frame" x="92.666666666666657" y="716" width="281.33333333333337" height="31"/>
                                <connections>
                                    <action selector="intensityChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="5uj-fd-9eL"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uth-UE-kaH">
                                <rect key="frame" x="20" y="754" width="122" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change filter"/>
                                <connections>
                                    <action selector="changeFilter:" destination="BYZ-38-t0r" eventType="touchDown" id="B4Q-eE-Olc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJ6-x7-Jy4">
                                <rect key="frame" x="311" y="754" width="61" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchDown" id="99g-3t-QKU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSy-BH-1ah">
                                <rect key="frame" x="20.999999999999996" y="692" width="58.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="GGx-xg-LGW">
                                <rect key="frame" x="94" y="687" width="280" height="30"/>
                                <connections>
                                    <action selector="radiusChanged:" destination="BYZ-38-t0r" eventType="touchDown" id="G6A-bK-630"/>
                                </connections>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GGx-xg-LGW" firstAttribute="centerX" secondItem="OLJ-IS-mRh" secondAttribute="centerX" id="5Zy-cP-sDq"/>
                            <constraint firstItem="Uth-UE-kaH" firstAttribute="baseline" secondItem="bJ6-x7-Jy4" secondAttribute="baseline" id="Gdu-7Y-uxx"/>
                            <constraint firstItem="Uth-UE-kaH" firstAttribute="top" secondItem="bJk-iQ-R0M" secondAttribute="bottom" constant="12" id="IbD-sx-CXu"/>
                            <constraint firstItem="g7N-fq-DBG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LLm-0q-5sa"/>
                            <constraint firstItem="Uth-UE-kaH" firstAttribute="top" secondItem="OLJ-IS-mRh" secondAttribute="bottom" constant="8" symbolic="YES" id="P24-HV-Gll"/>
                            <constraint firstItem="bJk-iQ-R0M" firstAttribute="centerY" secondItem="OLJ-IS-mRh" secondAttribute="centerY" id="T7j-47-5nb"/>
                            <constraint firstItem="g7N-fq-DBG" firstAttribute="leading" secondItem="CSy-BH-1ah" secondAttribute="leading" id="TxY-Rg-9Ix"/>
                            <constraint firstItem="g7N-fq-DBG" firstAttribute="trailing" secondItem="GGx-xg-LGW" secondAttribute="trailing" id="X23-la-Yia"/>
                            <constraint firstItem="Uth-UE-kaH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cNy-jp-jvp"/>
                            <constraint firstItem="g7N-fq-DBG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="21" id="dVj-45-gga"/>
                            <constraint firstItem="CSy-BH-1ah" firstAttribute="leading" secondItem="bJk-iQ-R0M" secondAttribute="leading" id="eGm-Lo-sLu"/>
                            <constraint firstItem="OLJ-IS-mRh" firstAttribute="top" secondItem="GGx-xg-LGW" secondAttribute="bottom" id="eOx-l9-lq7"/>
                            <constraint firstItem="CSy-BH-1ah" firstAttribute="top" secondItem="g7N-fq-DBG" secondAttribute="bottom" constant="69" id="fUF-JE-wNv"/>
                            <constraint firstItem="GGx-xg-LGW" firstAttribute="trailing" secondItem="OLJ-IS-mRh" secondAttribute="trailing" id="koi-fK-2Me"/>
                            <constraint firstItem="GGx-xg-LGW" firstAttribute="top" secondItem="g7N-fq-DBG" secondAttribute="bottom" constant="64" id="l2A-qy-sx3"/>
                            <constraint firstItem="CSy-BH-1ah" firstAttribute="trailing" secondItem="bJk-iQ-R0M" secondAttribute="trailing" id="pPm-YY-PsY"/>
                            <constraint firstItem="g7N-fq-DBG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q7r-o0-AWk"/>
                            <constraint firstAttribute="bottom" secondItem="OLJ-IS-mRh" secondAttribute="bottom" constant="106" id="sKe-dn-6yb"/>
                            <constraint firstItem="OLJ-IS-mRh" firstAttribute="leading" secondItem="bJk-iQ-R0M" secondAttribute="trailing" constant="15" id="sMe-Oz-V9o"/>
                            <constraint firstItem="bJk-iQ-R0M" firstAttribute="top" secondItem="CSy-BH-1ah" secondAttribute="bottom" constant="8" symbolic="YES" id="yBP-hf-lVH"/>
                            <constraint firstItem="bJ6-x7-Jy4" firstAttribute="trailing" secondItem="OLJ-IS-mRh" secondAttribute="trailing" id="z40-7i-kgm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RqJ-FJ-1aO"/>
                    <connections>
                        <outlet property="changeFilterButton" destination="Uth-UE-kaH" id="MKd-4C-UCu"/>
                        <outlet property="imageView" destination="BPq-Q5-t35" id="8CB-zj-f3d"/>
                        <outlet property="intensity" destination="OLJ-IS-mRh" id="hMh-m5-6Hx"/>
                        <outlet property="radius" destination="GGx-xg-LGW" id="5Si-Cw-IyP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.36641221374043" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="brU-x1-be3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3H3-MS-79z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Kz-il-GA3">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zqa-oC-Bb0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obV-HB-C67" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81.679389312977094" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
